body
  background: #faebb1
  background: url('../images/grime.png'), -webkit-radial-gradient(#fff, #faebb1)
  background-position: top center

p a
  color: #ba5d1f

nav
  a
    color: #551510

  .current 
    background: -webkit-linear-gradient(rgba(85, 21, 16, 0.4), rgba(85, 21, 16, 0.8))
    color: white

footer, footer a
  color: #86664a
