form input, form textarea 
  display: block
  font-size: 1em
  border: 1px solid #aaa
  border-radius: 3px
  width: 100%
  padding: 10px
  width: -webkit-calc(100% - 10px)

form label 
  display: block
  margin-top: 10px
  font-weight: bold

form textarea 
  height: 100px

form .submit 
  width: 100%
  margin-top: 10px
  margin: 10px auto 0px auto
  background: #551510
  border: none
  color: white
  padding: 10px
