@media screen and (max-width: 600px)
  header
    img
      width: 128px

    nav
      li a
        width: 100%
        display: block
        padding: 10px 5px

@media screen and (min-width: 601px)
  header
    margin-top: 20px
    text-align: left
    width: 800px
    margin: 20px auto

    img
      float: left
      margin-left: -80px
      display: inline-block

    nav
      display: inline-block
      float: right

      > ul
        list-style: none

        > li
          display: inline
          display: inline-block
          text-align: center
          float: left
          position: relative
          z-index: 1

          .callout
            display: none
            opacity: 0
            bottom: 5px
            left: -20px
            bottom: -10px

            ul li a
              top: 0
              margin: 0
              line-height: 25px
              padding: 0px

          &:hover .callout
            display: block
            opacity: 1

          a
            text-align: center
            display: block
            position: relative
            top: -20px
            margin-bottom: -40px
            line-height: 200px
            padding: 0px 15px

.box
  @media screen and (max-width: 600px)
    padding: 20px

  @media screen and (min-width: 601px)
    width: 720px
    padding: 40px

  margin: 0 auto 2em auto
  box-shadow: 0px 0px 25px rgba(0,0,0, .3)
  background: white
  background: linear-gradient(rgba(255, 255, 255, .5), white 90%)

  ul
    margin-left: 1em

  p, ul, tr
    margin: 1em 0

  a
    color: #ba5d1f
    font-weight: bold

.address
  width: 100%
  max-width: 300px
  margin: 0 auto 40px auto

  p
    margin: 0 !important

    &:nth-child(4)
      margin-top: 20px !important

.callout
  width: 130px
  height: 77px
  background: url(/images/callout.png)
  position: absolute

  div
    position: absolute
    top: 9px
    right: 0px
    left: 0px
    padding: 10px
    text-align: center

  ul li a
    margin: 2px 0px 6px
    display: block
    color: black
    text-decoration: none

    &:hover
      text-decoration: underline


footer
  display: block
  padding: 1em
  clear: both
  text-align: right

  #social
    float: right
    margin-left: 10px

  p
    margin-top: .4em

#itinerary
  th
    text-align: left
    vertical-align: top

  td
    padding-bottom: 10px

@media screen and (max-width: 600px)
  #testimonials img
    width: 100%
