.clear 
  clear: both

blockquote 
  padding: 20px
  font-style: italic
  background: rgba(255, 255, 255, 0.6)
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .3)
  border-left: 4px solid #d7ab6b
  border-right: 4px solid #d7ab6b
  border-bottom: 1px solid rgba(0, 0, 0, .3)
  margin-bottom: 20px

blockquote small 
  font-size: 1.1em
  text-align: right
  display: block


#gallery 
  width: 800px
  height: 600px
  margin: 0 auto

.galleria-stage 
  height: 550px
  
