header nav
  #pull
    display: block
    background: red
    width: 100%
    height: 0px

@media screen and (max-width: 600px)
  .tour-link
    display: none

  table tr td:first-child
    width: 25%

  header
    nav
      > ul
        border-top: 1px solid rgba(0, 0, 0, 0.2)
        background: rgba(255, 255, 255, 0.3)
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        display: none
        padding: 10px 15px
        font-size: 1.2em
        text-align: left
        margin-bottom: 20px

        .callout
          position: relative
          background: none
          height: auto
          margin-bottom: 25px
          width: auto
          top: -25px
          left: 20px

          li a
            line-height: 20px
            text-align: left

        a
          line-height: 44px
          padding: 0px

          &.current
            background: #551510

      #pull
        -webkit-tap-highlight-color: rgba(0,0,0,0)

      #pull:after
        display: block
        content: ""
        width: 70px
        height: 70px
        position: absolute
        top: 0px
        right: 0px
        background: url('/images/nav_menu.png') center center no-repeat
        background-size: 25px 25px

      #nav_tour_link
        display: none
