@media screen and (max-width: 600px)
  #prepare
    padding: 15px
    list-style: decimal
    margin-left: 30px
    font-size: 1.5em

    > li
      margin-left: 0px
      padding-right: 30px

      h1
        font-size: 1.333em

      p, ul
        font-size: 0.667em


@media screen and (min-width: 601px)
  #prepare
    margin: 0 auto
    margin-top: 50px
    width: 600px
    counter-reset: my-counter
    list-style: none

    li h1
      margin-bottom: -40px
      top: -50px

    >li
      padding-left: 80px

    >li:before 
      font-size: 2em
      font-style: italic
      display: table-cell
      vertical-align: middle
      text-align: center
      position: relative
      left: -80px
      color: white
      width: 70px
      height: 70px
      border-radius: 100%
      background: #551510
      counter-increment: my-counter
      content: counter(my-counter)


#prepare 
  p
    margin-bottom: 15px 

  >li 
    margin-bottom: 30px

  .only_first>li 
    opacity: .3

  .only_first>li:first-child 
    opacity: 1

  >li:first-child:before 
    background: #551510

  .only_first>li:before 
    background: #000

  .only_first>li:first-child:before 
    background: #551510

  h1,  h2,  h3  
    font-family: "Marion", "Times New Roman", serif
    font-weight: normal
    font-style: italic

  li h1 
    color: #551510
    text-decoration: none
    position: relative

  .only_first li h1 
    text-decoration: line-through
    color: #000

  .only_first li:first-child h1 
    color: #551510
    text-decoration: none

  li h2 
    margin-top: 20px
    border-bottom: 1px solid

  li ul 
    list-style-type: disc
    margin-left: 30px

  li ul li 
    margin: 10px 0px

  strong
    font-weight: bold
