body#tour
  text-align: left
  background: none
  overflow-y: hidden
  min-height: 800px


#tour
  transition: background .5s
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url('/images/tour_photos/piazza_novena.jpg')
  background-color: black
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat


#header
  background: -webkit-linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0))
  height: 250px


#sidebar
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  width: 200px
  padding: 20px
  background: rgba(0,0,0,.6)


#sidebar ul
  list-style: none
  font-size: 1.2em


#sidebar ul li a
  margin: 0px -20px
  padding: 13px 40px 5px 40px
  display: block
  vertical-align: middle
  text-decoration: none
  color: white
  transition: all 0.2s

#sidebar ul li a:hover
  background-color: rgba(255, 255, 255, 0.1)


#sidebar ul li a#apply
  background: rgba(255, 255, 255, .75)
  color: black
  font-weight: bold

#sidebar ul li a#apply:hover
  background-color: rgba(255, 255, 255, 1)


#tour header
  font-size: 1.2em
  top: 25px
  color: white
  font-weight: normal
  text-align: center
  text-shadow: 0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black
  position: absolute
  padding: 20px
  right: 10%
  width: 65%
  text-align: center

#tour header h1
  font-weight: normal
  font-style: italic
  font-size: 1.8em
  color: white

#tour .callout
  position: relative
  width: auto
  background: none
  font-size: 0.8em
  top: -20px
  left: 10px

  ul li a
    text-align: left
    line-height: 20px


.slideshow
  position: absolute
  top: 200px
  right: 17%
  width: 800px
  height: 400px

.galleria-stage
  width: 780px
  height: 380px

#bubblewrap
  position: fixed
  z-index: 100
  bottom: -20px
  left: 200px
  right: 0px
  display: block
  text-align: center
  margin: 0 auto
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8))


.bubbles
  margin: 0 auto
  width: 700px
  text-align: center
  list-style: none


.bubbles li
  float: left
  margin: 0 4px
  transition: all 0.2s ease

.bubbles li.active
  margin: 0 28px


.bubbles li em
  font-size: .6em
  display: block


.bubbles li a
  display: block
  color: black
  font-style: italic
  font-size: 1.2em
  text-decoration: none
  font-weight: bold
  border-radius: 50%
  margin-top: 50px
  width: 100px
  height: 100px
  background-color: rgba(255, 255, 255, .6)
  display: table-cell
  vertical-align: middle
  text-align: center
  transition: all 0.2s ease
  cursor: pointer


.bubbles li.active a
  background-color: rgba(255, 255, 255, 1)
  -webkit-transform: scale(1.6) translate(0px, -10px)

