@media screen and (min-width: 601px)
  #trip_photos
    height: 400px
    margin-bottom: 2em
    box-shadow: 0px 0px 45px rgba(0,0,0,.5)

    &:hover
      -webkit-transform: scale(1.03)
      background-position: 65% 0%

      #tour_link
        -webkit-transform: scale(1.3)

  #tour_link
    width: 320px
    -webkit-transition: all .5s ease
    -webkit-transform: scale(1.1)
    height: 220px
    margin: 0 auto
    margin-top: 80px

@media screen and (max-width: 600px)
  #trip_photos
    box-shadow: 0px 0px 10px rgba(0,0,0,.5)
    background-size: 300px 150px !important

    #tour_link
      margin: 50px 0px
      img
        width: 50%


#trip_photos
  display: block
  background: url('../images/trip_photos.jpg') top center
  background-size: 1198px 600px
  border-top: 1px solid white
  border-bottom: 1px solid black
  -webkit-transition: all .5s ease
  color: black
  text-decoration: none
  z-index: 2

  span
    border: none
    font-size: 1.8em
    font-style: italic
    display: block
    text-align: center

  #tour_link
    box-shadow: 0px 0px 80px white
    background: black
    background: rgba(255,255,255,.95)
    padding: 10px 40px
    text-align: center
