@font-face
  font-family: 'FF Tisa'
  src: url('/fonts/ff-tisa.eot')
  src: url('/fonts/ff-tisa.eot?#iefix') format('embedded-opentype'), url('/fonts/ff-tisa.woff') format('woff'), url('/fonts/ff-tisa.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

body
  font: 16px "PT Serif", "FF Tisa", serif

h1, h2
  font-style: italic
  font-weight: normal
  color: #551510
  text-shadow: 0px 1px 0px white
  margin-bottom: 0.5em

h1
  font-size: 2em

strong
  font-weight: bold

h2
  font-size: 1.2em
  @media screen and (max-width: 600px)
    font-size: 1.2em
    
  border-bottom: 1px solid

p
  font-family: "PT Serif", Arial, sans-serif
  line-height: 1.5

nav a
  text-decoration: none

footer
  @media screen and (max-width: 600px)
    font-size: 0.6em
