{% extends '_layouts/main.swig' %}

{% block title %}About Us{% endblock %}

{% block content %}

<div class="box">
  <h1>The History of Our Success</h1>
  <p>Our travels with Pinellas students began in 1973 when Mrs. Martha Brincklow, then humanities teacher at Dunedin High School, was asked by some of her students to personally show them the places they had been studying. That first trip to Europe included 24 students, Mrs. Brincklow, and two other humanities teachers.</p>

  <p>Mrs. Brincklow was requested by what was then St. Petersburg Junior College to create an international travel-study program including college-level instruction. This new program was supported by the state of Florida's Dual Credit initiative and continued for 26 years. When, in 2006, SPC chose to discontinue its international studies programs, Stephan Straub, who had joined Mrs. Brincklow's staff in 1980, created Europe Grand Tour and continues today introducing high school upper classman to the architecture, painting, sculpture and history of Western Europe.</p>

  <p>To date, this program has safely taken over 1,000 student travelers to Europe.</p>

  <img src="http://im1.shutterfly.com/procgtaserv/47a0d924b3127cce98548aa5109200000045100QaOGbRuyZsQ" width="100%" />
</div>

<div class="box">
  <h1>Meet Our Staff</h1>

  <h2>Stephan Straub, Program Director</h2>
  <p>
    <img src="images/straub.jpg" alt="Stephan Straub in front of the Louvre Museum" style="float: right" width="100%" />
    Stephan Straub is celebrating his 38th year traveling with students and adults through Western Europe. He began in the 1970s as an independent traveler backpacking through Europe. He joined SPJC International Studies Programs in 1980 as a chaperone, continued as a director in 1986 and began giving guided city and museum tours in the late 1980s.
  </p>

  <p>His arts-related experience includes employment by Florida Gulf Coast Art Center as a ceramics instructor for 15 years. He was active as a working artist in the Bay Area for 8 years and has completed extensive undergraduate work in humanities, art history and European history. He has been employed by the Pinellas County School Board as a high school teacher since 1973 and is currently a teacher of AP Art History.</p>

  <h2>Other Staff</h2>

    <ul>
      <li>Andrea Straub, Program Marketing</li>
      <li>Chelsea Lamirand (East Lake High School)</li>
      <li>Kelley Hays (East Lake High School)</li>
      <li>Demi Passanos (East Lake High School)</li>
      <li>Maria Anderson (Countryside High School)</li>
      <li>Dierdre Schuster (Countryside High School)</li>
      <li>Marcella Robinson (Countryside High School)</li>
      <li>Helen Tait</li>
    </ul>

</div>

<div class="box">

  <blockquote>

    <h1>A Note to Parents</h1>

    <p>For 37 years, I have been introducing high school sophomores, juniors and seniors to the cultures and fine arts of Europe. I am very proud to have taken more than 1,000 students to date. That tradition continues this summer with a fantastic itinerary focused on introducing our student travelers to the cultures of Italy, Austria, and France.</p>

    <p>Our program is intended to introduce students to the painting, sculpture and architecture of Western Europe while providing safe opportunities to enjoy the people and places along the way. This is not a tour sponsored by a student tour operator. It is a study program wholly created by myself for the students of our community.</p>

    <p>Your child has reached an age of very important decisions about where to attend college, what career to choose, and what are his capabilities. Now, before these decisions are made, is the best possible time to study and visit people and places foreign to ours. Even though the financial aspect of visiting Europe has escalated in recent years, this is a wise investment in your child's future in our global community.</p>

    <small class="signature">
      Sincerely,<br />
      S.X. Straub
    </small>

  </blockquote>

</div>

{% endblock %}
