{% extends '_layouts/main.swig' %}

{% block title %}Contact Us{% endblock %}

{% block content %}

<div class="box">
  <h1>Contact Us</h1>

  <p>Feel free to contact us with any questions or concerns you may have.</p>

  <blockquote>
    <h2>Stephan Straub <em style="font-size: 0.6em">Program Director</em></h2>

    <p style="font-style: normal">Email: <a href="mailto:europegrandtour@me.com">europegrandtour@me.com</a></p>
    <p style="font-style: normal">Telephone: (727) 243-8304</p>
    <p style="font-style: normal">
      Europe Grand Tour, LLC<br />
      P.O. Box 11<br />
      Safety Harbor, FL 34695
    </p>
  </blockquote>
</div>

{% endblock %}
