{% extends '_layouts/main.swig' %}

{% block title %}Itinerary{% endblock %}

{% block content %}

<div class="box" id="itinerary">
  <h1>Europe Grand Tour 2016</h1>
  <h2><strong>Rome, Sorrento, Florence, Venice, Austrian Alps, and Paris</strong> — June 11-June 26</h2>

  <table>
    <tr>
      <td width="13%">Day 1</td>
      <td>Depart Tampa for Rome, Italy.</td>
    </tr>

    <tr>
      <td>Days 2-4</td>
      <td>Arrival in Rome. Our first full day together in the Eternal City begins with a walk through the streets and alleys of the Renaissance neighborhood, exiting into the ruins of ancient Rome, the center of an empire. A stone-by- stone tour of the Roman Forum that follows the footsteps of Julius and Augustus, Cleopatra, Peter and Paul ends in a visit to the unforgettable Colosseum. The afternoon is dedicated to students tossing coins into Trevi Fountain and mingling with the crowds on the Spanish Steps. Day 4 is our opportunity to visit the seat of Catholicism when we enter Vatican City. St. Peter’s Basilica and Square. A tour of the Vatican museums includes the history of sculpture in the Western world, the School of Athens by Raphael and a prolonged visit to Michelangelo’s heavenly frescos in the Sistine Chapel.</td>
    </tr>

    <tr>
      <td>Days 5-6</td>
      <td>Sorrento has been a resort destination since the time of Caesar. Our hotel, Hotel del Corso, is located in downtown Sorrento where all the best shopping and restaurants are located, but our first morning will be a trip back in time to the ancient Roman city of Pompeii, frozen in time by the eruption of nearby Mt. Vesuvius in 79 CE. Travelers are free to explore the Bay of Naples on our 2nd day. Some will choose to visit the many beaches of the Bay; others will enter the famous Blue Lagoon when they visit the Isle of Capri; and, still others will want to explore and shop their way through picturesque Positano and Amalfi.</td>
    </tr>

    <tr>
      <td>Days 7-9</td>
      <td>Our home in Florence will be with Massimo Ravalli, his wife Susanna and daughter Sara at the Hotel Albion — we have stayed with them for the last 29 years. The Uffizi Gallery contains the most precious collection of Renaissance painting found anywhere — the original paintings of Giotto, Uccello, Botticelli, Lippi, Raphael, Leonardo, Michelangelo, Perugino... After your guided tour, we turn our attention to the other treasures of Florence, gold and leather, with visits to merchants who show us the art of jewelry and leather-making. After, students make their pilgrimage to the essential viewing of Michelangelo’s David. Late into the night, we party in the Space Electronica discotheque!</td>
    </tr>

    <tr>
      <td>Day 10</td>
      <td>Venice is the original unique city — anywhere. Students who purchase this optional trip have time to visit the extravagant St. Mark’s Basilica and Doge’s Palace, shop for glass and masks before taking gondola rides through the picturesque canals.</td>
    </tr>

    <tr>
      <td>Days 11-13</td>
      <td>Our day’s travels take us over the plains of Northern Italy and up through the breathtaking Alps. We arrive in the Tyrollean city of Innsbruck and are promptly taken farther up to the village of Mutters, a popular ski destination whether its winter or summer. The Hotel Sonnhof has wonderful amenities including an indoor pool and sauna. We have two full days enjoying the Austrian Alps! If you’ve never seen snow, this is your chance to visit a snow-covered glacier. Since you plan your days in Austria, you may also choose to take advantage of other outdoor adventures. Some go white water rafting, hiking in the Alpine meadows or the very adventurous may ride tandem with paragliders.</td>
    </tr>

    <tr>
      <td>Days 14-16</td>
      <td>Our first morning in Paris begins with a visit to the Pompidou Center, a walk along the river Seine, a tour of Notre Dame cathedral and lunch in the Latin Quarter. In the evening, we all ascend the Eiffel Tower to watch the lights come on across the city. The Louvre Museum is considered by many to be the world’s finest. Our studies of its collections will include the works of Rubens, Leonardo, Michelangelo and David.</td>
    </tr>
  </table>

</div>

{% endblock %}
