{% extends '_layouts/main.swig' %}

{% block title %}Join{% endblock %}

{% block content %}

<ol id="prepare">
  <li>
    <h1>Attend Presentation</h1>
    <p>Attend our Fall Presentation to experience, in person, our overview of Europe 2016. Mr. Straub and the entire staff will be present to explain what our fantastic tour is about.</p>

    <p>Our Fall Presentation will be held in the Safety Harbor Library, 101 2nd St. N., at 6:30 PM on Wednesday, September 9th.</p>
  </li>

  <li>
    <h1>Contact EGT</h1>
    <p>Either visit your local School Representative for more details or contact Stephan Straub at europegrandtour@me.com or call 727-243-8304.</p>
  </li>

  <li>
    <h1>Complete Application Packet</h1>
    <p>Download the <a href="/forms/EGT Student Forms.zip" download>student forms</a>. This packet can also be acquired from your Teacher representative.</p>
  </li>

  <li>
    <h1>Deliver or Mail Packet &amp; Deposit</h1>
    <p>Hand the completed Packet and deposit check to your Teacher Rep. or mail the pre-addressed Packet with deposit to Europe Grand Tour, P.O. Box 11, Safety Harbor, FL  34695.</p>
  </li>
</ol>

{% endblock %}
