{% extends '_layouts/main.swig' %}

{% block title %}Prepare{% endblock %}

{% block content %}

<div class="box">
  <h1>Prepare for your Journey</h1>

  <p>Traveling overseas requires a lot of preparation, and the challenges can grow if you procrastinate on getting prepared. After applying, follow these steps to ensure your success!
</div>

<ol id="prepare">
  <li>
    <h1>Attend Our Spring Orientation Meetings</h1>

    <p>Our Orientations are presentations meant to reduce the uncertainties that often accompany international travel. The focus of each is, of course, the traveler; but is also meant to connect and involve our families. All travelers are required to attend. Parents, spouses and friends are encouraged to attend. Comments collected over the past 35 years have characterized our Orientations as essential, entertaining, informative and reassuring.</p>

    <p>There will be three meetings in total, all with differing instruction. It is very important to attend these meetings, as they will include crucial information on trip safety, packing, law, forms, customs, and more. Check back here after the <a href="/#presentation">presentation</a> for the dates.</p>
  </li>
  <li>
    <h1>Acquire your Passport</h1>
    <p>Your Passport is your key to traveling between countries. You must ensure that you have one and that the one you have is not going to expire before or during the trip. If you're all good on this front, skip to Step 4.</p>

    <h2>Applying for a Passport</h2>
    <p>Apply for a passport can seem daunting. Don't worry, it's pretty simple. Here's what you'll need:</p>

      <ul>
        <li><strong>Your birth certificate</strong>: A certified copy from the State where born with parents' names, showing filing &amp; birth dates, and a seal (raised or embossed) must accompany the application.  A hospital certificate is not acceptable. A previous passport will also suffice if you are reapplying.</li>

        <li><strong>Two passport photos</strong> (with an all white background), usually taken by a professional, must accompany the application. Members of AAA often take advantage of the less expensive photos sold by that organization.</li>

        <li>A <strong>driver's license</strong> must be produced during the application process. Applicants 16 or 17 years old with a driver's license may apply with one parent present. Applicants younger than 16 years old must be accompanied by both parents.</li>

        <li><strong>Application form DS-11</strong> must be filled-in completely using black ink except for the signature. DO NOT sign the application! It must be signed in front of the Clerk.</li>


        <li><strong>Money</strong>. You'll need one check written out to the <em>United States Department of State</em> &mdash; $80.00 if you're under 16, or $110.00 if you're 16 or older. <strong>This fee cannot be paid by check.</strong><br/> You will also need $25 in cash or check written out to the <em>Clerk of Courts</em>, as a filing fee.</li>
      </ul>

    <p>The hard part's over! Once you have all of that collected, apply for a passport in person at any of the following locations:</p>
      <ul class="b1">
        <li>Courthouse, 315 Court Street, Clearwater  (ph. 464-3008)</li>
        <li>Courthouse, 545 1st. Ave. N., St. Petersburg (ph. 582-7771)</li>
        <li>Government Offices, 1800 66th St. N., St. Petersburg Branch
        (ph. 582-7677)</li>
        <li>Government Offices, 29582 US 19 N., N. County Branch
        (ph. 464-8637)</li>
      </ul>
  </li>
  <li>
    <h1>Purchase Traveler's Insurance</h1>
    <a style="float: right; height: 200px; margin-left: 20px" href="http://www.travelguard.com/agentlink.asp?ta_arc=177744&amp;pcode=" target="_blank"><img src="/images/travel_guard.gif" alt="Travel Guard Logo" width="120" height="75" border="0"></a>
    <p>While this step is not crucial, it is <strong>highly recommended</strong>. We heavily endorse Travel Guard, and if you click the image to the right to begin your purchase, you will help to support our program.</p>
  </li>
</ol>

{% endblock %}
