{% extends '_layouts/main.swig' %}

{% block title %}Testimonials{% endblock %}

{% block content %}

<div class="box" id="testimonials">

<h1>What our Travelers are Saying</h1>

<blockquote>
    <p>Good evening; this is Ashley Dabkowski. I was a student of yours (class of 2004) and went on the Europe trip with [you] that summer. I was accepted to the University of Georgia to pursue a doctorate degree. I am writing this e-mail to thank you for the hard work, dedication, and patience you put into the Europe trips. Without you and the program you created/ran/developed ... I never would have had the opportunity to go to Europe and therefore develop a passion for history, culture, and art. I did not know what I was getting into with the trip and really only knew what we learned through the SPC classes; I went into the trip with an open mind. While we were in Europe I was absolutely blown away; I kept a journal there and I reread it last night; interesting to see my view of Europe as an 18 year old. Anyway... I kept all the materials from the trip (itinerary, packing list, that simple security belt,  the art/sculpture book/journal we made for class, etc.). On the trip I was voted &quot;most likely to be an art historian&quot; and in a way that sort of came true. I majored in Social Science Education and now enjoy going to museums or watching shows on TV about Europe and culture. I kept up with what little French I know with hopes of going back one day. I am not sure if you remember Jane Skibicki, we were best buds on the trip and she is actually getting married in September to a fellow student on our trip, and I am her maid of honor.</p>
    <p>What inspired me to write this e-mail was one part of my journal where I talk about loving Europe, being amazed, and dreaming that one day I could bring my family back and share this with them. On Monday, my family and I will be leaving for a 24 day European vacation...</p>
    <p>You made dreams come true that I did not even know existed! I remember when you surprised us (or maybe I didn't hear) the first day in Paris by taking us on the metro to trocadero to view the Eiffel Tower. I remember walking around a corner, and BAM, there was the Eiffel Tower, the REAL EIffel Tower, I remember crying happy tears under my sunglasses hoping no one saw me. That same emotion has stayed with me with feelings towards European history and culture. I am trying to recreate this for my family, I am not going to tell them where we are going and hope I can get off at the right station :)</p>

    <small class="signature">
      Sincerely,<br />
      Ashley D.<br />
      (Europe 2004)
    </small>
</blockquote>

<blockquote>
    <p>Hi Mr. Straub!</p>
    <p>I'm taking an art history class at school (UCF) and love it!  We have already learned about so many things that I saw on our trip!  I took my first exam and got 96% which was really exciting.  I felt like you would be proud so I just wanted to tell you!</p>
    <small class="signature">
        Katie A.<br>
        (Europe 2009)
    </small>
</blockquote>

<blockquote>
    <p><img src="/images/testimonial_scans/testimonial_3.jpg" style="margin: 0 auto; text-align: center; display: block;" alt="test3" width="400" height="538" class="picborder"></p>
</blockquote>

<blockquote>
  <p>Thank you so much for such an amazing and unforgettable tour.  I am still sharing the many memories I made to all my friends and family.  I am also more knowledgable on Art History, something I didn't know a thing about before this trip.  Thank you again for everything.</p>
  <small class="signature">
    Jonell G.<br>
    (Europe 2010)
  </small>
</blockquote>

<blockquote>
  <p>Dear Mr. Straub,</p>
  <p>Just wanted to take a moment to thank you (and your wife as well) for such a well organized trip.  The meetings you held prior to the trip were a blessing.  My husband and I have never been to Europe ourselves, and you helped us make certain that Brittany was prepared!  You are correct in that it was a trip of a lifetime, and I know that she had a blast!  My husband and I hope to get there sometime next year and thanks to you, we too will be prepared!</p>
  <p>I could honestly not suggest on improvement to your program as I think you've got it down to a science!  Again, we thank you!</p>
  <small class="signature">
    Sincerely,<br>
    Cheryl H.<br>
    (Mother of Brittany H., Europe 2010)
  </small>
</blockquote>

<blockquote>
  <p><img src="/images/testimonial_scans/testimonial_1.jpg" style="margin: 0 auto; text-align: center; display: block;" alt="test1" width="475" height="644"></p>
</blockquote>

<blockquote>
  <p>Dear Mr. and Mrs. Straub,</p>
  <p>We would like to thank you for allowing Reba to join you for this fabulous, memory making tour!  She had a wonderful experience that she will always remember.  We appreciate all of your hard work, dedication and attention to details.  You made it easy for us!</p>
  <small class="signature">
    Best regards,<br>
    Debbie &amp; Dennis K.<br>
    (Parents of Reba K., Europe 2010)
  </small>
</blockquote>

<blockquote>
  <p>Steve and Andrea,</p>
  <p>I would like to thank both of you for having such a profound effect on both my children - they BOTH still talk about the trip to this day.  It was an experience they will always treasure, especially since it was their first BIG trip away, without their parents!  They have so many great, fun memories.  You may have not known it at the time, but the independence, and the confidence brought along with that independence, was a tremendous step forward in moving my kids to adulthood.  I am still amazed that Chloe traveled in Europe with just a map, learned how to use the subways, buses and taxi systems, and just went on adventures!!  I know Alexander bombarded you with questions when he went with you, but what was really cool, was when our family went to Europe the following summer, he was our tour guide, giving us lots of interesting facts that I know he learned from you.</p>
  <p>THANK YOU for what you have done for both of our children.</p>
  <small class="signature">
    With much appreciation,<br>
    Pamela K.<br>
    (Mother of Chloe and Alexander K., Europe 2011 and Europe 2008)<br>
  </small>
</blockquote>

<blockquote>
  <p><img src="/images/testimonial_scans/testimonial_4.jpg" style="margin: 0 auto; text-align: center; display: block;" alt="test4" width="315" height="511" class="picborder"></p>
</blockquote>

<blockquote>
<p>It was unlike a tour where you experience everything from inside a bus &mdash; we got a lot of interaction and cultural experiences.</p>
<small class="signature">&mdash; Morgan M., East Lake High School</small>
</blockquote>

<blockquote>
  <p>The advisors and guide were extremely helpful and full of knowledge. They helped us all when we were confused or lost. Their extensive knowledge of the art as well as the area was awesome.</p>
  <small class="signature">&mdash; David S., Countryside High School</small>
</blockquote>

<blockquote>
  <p><img src="/images/testimonial_scans/testimonial_5.jpg" style="margin: 0 auto; text-align: center; display: block;" alt="test5" width="344" height="480" class="picborder"></p>
</blockquote>

<blockquote>
  <p>Mr. Straub was very helpful and provided great leadership. He is the perfect man for the job.&rdquo; </p>
  <small class="signature">&mdash; Will M.,  East Lake High School</small>
</blockquote>

<blockquote>
  <p>We had adequate opportunities to interact with the people of each country we visited because we had our afternoons to sightsee, shop, etc. A fantastic experience!&rdquo; </p>
  <small class="signature">&mdash; Andrea H., St. Petersburg College</small>
</blockquote>

<blockquote>
  <p>The trip was flawless, all accommodations were clean, pleasant, and had great staff. The schedule allowed you to learn with advisors and on your own with plenty of time to explore.&rdquo; </p>
  <small class="signature">&mdash; James H.,  East Lake High School</small>
</blockquote>

<blockquote>
  <p><img src="/images/testimonial_scans/testimonial_6.jpg" style="margin: 0 auto; text-align: center; display: block;" alt="test6" width="407" height="286" class="picborder"></p>
</blockquote>

</div>

{% endblock %}
